<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-xp-nzf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.60784313725490191" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saI-qt-ebt">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.23921568627450981" blue="0.082352941176470587" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-f3-Kdo">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="7Je-Vz-agv"/>
                        <constraint firstAttribute="width" constant="120" id="y7q-p9-Qae"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="saI-qt-ebt" firstAttribute="top" secondItem="2aT-xp-nzf" secondAttribute="bottom" id="2B3-OP-OdF"/>
                <constraint firstAttribute="trailing" secondItem="2aT-xp-nzf" secondAttribute="trailing" id="C4k-4h-AV8"/>
                <constraint firstItem="2aT-xp-nzf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cw3-ke-2qA"/>
                <constraint firstAttribute="trailing" secondItem="saI-qt-ebt" secondAttribute="trailing" id="M6Y-gT-Pcd"/>
                <constraint firstAttribute="bottom" secondItem="saI-qt-ebt" secondAttribute="bottom" id="VVi-T9-vTF"/>
                <constraint firstItem="2aT-xp-nzf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ano-He-cNg"/>
                <constraint firstAttribute="centerX" secondItem="LrQ-f3-Kdo" secondAttribute="centerX" id="ax1-db-gPy"/>
                <constraint firstAttribute="centerY" secondItem="LrQ-f3-Kdo" secondAttribute="centerY" id="cR0-Lr-gY0"/>
                <constraint firstItem="2aT-xp-nzf" firstAttribute="height" secondItem="saI-qt-ebt" secondAttribute="height" id="fNx-Ge-yIf"/>
                <constraint firstItem="saI-qt-ebt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h1O-r2-TFc"/>
                <constraint firstItem="2aT-xp-nzf" firstAttribute="width" secondItem="saI-qt-ebt" secondAttribute="width" id="q19-rf-PD2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
